EXPO_PUBLIC_SUPABASE_URL=https://ekutyjvflpnygelerwwj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrdXR5anZmbHBueWdlbGVyd3dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk3NDY2MzEsImV4cCI6MjAyNTMyMjYzMX0.pGLvGf_9SSXVZF4LCWECBpAw_bEd7IqKXhsGLBnqd68
